ModuleGuidViews/Views/GenerateGuidView.xaml

<UserControl x:Class="ModuleGuidViews.Views.GenerateGuidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleGuidViews.Views"
             xmlns:inv="clr-namespace:ModuleGuidViews.Converters"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="G" Command="{Binding GenerateGuidCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CopyGuidToClipBoardCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <inv:InvertBoolConverter x:Key="InvBool" />
    </UserControl.Resources>
    <Grid Height="200" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton IsChecked="{Binding IsLowerCase}">Lower Case</RadioButton>
            <RadioButton IsChecked="{Binding IsLowerCase, Converter={StaticResource InvBool}}" Margin="10,0,0,0">Upper Case</RadioButton>
        </StackPanel>
        <Button Grid.Row="1"  TabIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="300" Command="{Binding GenerateGuidCommand}">Generate GUID</Button>
        <TextBox Grid.Row="2" Name="GuidTextBox" TabIndex="0" Grid.Column="1" Text="{Binding Guid, Mode=OneWay}" IsReadOnly="True"  HorizontalAlignment="Center" Width="300" Height="40" TextAlignment="Center" VerticalContentAlignment="Center" />
        <Button Grid.Row="3" TabIndex="2" HorizontalAlignment="Center" Height="40" Width="300" Grid.Column="1" Command="{Binding CopyGuidToClipBoardCommand}">Copy to Clipboard</Button>
    </Grid>
</UserControl>
